{
  "name": "telegram-contact-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "vczb <viniciuszucatti@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^15.0.3",
    "express": "^4.17.2",
    "node-telegram-bot-api": "^0.56.0"
  }
}
